url = https://rozetka.com.ua/
filePath = src/main/resources/testData.xml
pathNameScreenshots = src/main/resources/screenshot.png
driverName = webdriver.chrome.driver
driverPath = src/main/resources/chromedriver.exe
waitTime = 30